REACT_APP_USERDB=admin
REACT_APP_PASSWORDDB=Super_098
REACT_APP_DB=pizzeria-website

REACT_APP_APIKEY=AIzaSyDM3C___mV5BqNeckXkRyn48HFf7oedbaA
REACT_APP_AUTHDOMAIN=pizzeria-website-4d2f4.firebaseapp.com
REACT_APP_PROJECTID=pizzeria-website-4d2f4
REACT_APP_STORAGEBUCKET=pizzeria-website-4d2f4.appspot.com
REACT_APP_MESSAGINGSENDERID=707875600937
REACT_APP_APID=1:707875600937:web:70ed810c02187572c0fa38

REACT_APP_STRIPEPUBLICKEY=pk_test_51NF2K0FR1CgW1eGbkRg4I9Dg2KYjsq5lZb7IgbZQLt74xa9pJsjwxl7Z9GDWIAsV5Yn8v3UXUZfUxoStjKf8ki9L00WE2DXy47
REACT_APP_STRIPEPRIVATEKEY=sk_test_51NF2K0FR1CgW1eGbp863jxYwSYALfpE9ZSF9tbICF23WsDOLa2ubphuoIq1bZSb41kvL016WAHzhqH79G2OUxh1X00ZL25bh8b